โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   ๐ ARQUITECTURA DE CARGA DE DATOS - TAPSTYLE                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ FLUJO DE INICIALIZACIรN                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                              โโโโโโโโโโโโโโโโโโโโโโโโ
                              โ  Ejecutar Backend    โ
                              โ  mvn spring-boot:run โ
                              โโโโโโโโโโโโฌโโโโโโโโโโโโ
                                        โ
                                        โผ
                        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                        โ  Spring Boot Initializationโ
                        โ  (3.5.6)                   โ
                        โโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโ
                                        โ
                                        โผ
                        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                        โ  DataLoader Bean          โ
                        โ  @Configuration            โ
                        โ  @CommandLineRunner        โ
                        โโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโ
                                        โ
                                        โผ
                        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                        โ  Conectar a BD MySQL      โ
                        โ  localhost:3306/TAPSTYLE  โ
                        โโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโ
                                        โ
                                        โผ
                        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    โโโโโค  ยฟBD Vacรญa?               โโโโโ
                    โ   โ  COUNT(*) = 0 ?           โ   โ
                    โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
                    โ                                   โ
                   Sร                                   NO
                    โ                                   โ
                    โผ                                   โผ
        โโโโโโโโโโโโโโโโโโโโโโโโ        โโโโโโโโโโโโโโโโโโโโโโโโโโ
        โ Cargar Script 01     โ        โ Base de datos con datosโ
        โ 01-insert-*.sql      โ        โ Continuar sin cargar   โ
        โ ~470 lรญneas          โ        โ datos duplicados       โ
        โโโโโโโโโโโโฌโโโโโโโโโโโโ        โโโโโโโโโโโโโโโโโโโโโโโโโโ
                   โ
                   โผ
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        โ TABLAS CARGADAS EN ORDEN:                    โ
        โ 1. TipoDocumento                             โ
        โ 2. Empresas                                  โ
        โ 3. Roles                                     โ
        โ 4. Permisos                                  โ
        โ 5. Rol_Permisos (relaciรณn)                   โ
        โ 6. Usuarios                                  โ
        โ 7. Clientes                                  โ
        โ 8. UnidadMedida                              โ
        โ 9. Marcas                                    โ
        โ 10. Materiales                               โ
        โ 11. Modelos                                  โ
        โ 12. CategoriaProducto                        โ
        โ 13. Almacenes                                โ
        โ 14. Proveedores                              โ
        โ 15. Productos                                โ
        โ 16. VarianteProducto                         โ
        โ 17. Inventarios                              โ
        โ 18. Bitacora (auditorรญa)                     โ
        โ 19. Cajas (gestiรณn efectivo)                 โ
        โโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                       โ
                       โผ
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        โ VALIDAR INSERCIรN                            โ
        โ Ejecutar conteos de validaciรณn               โ
        โโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                       โ
                       โผ
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        โ MOSTRAR RESUMEN EN CONSOLA                   โ
        โ โ Datos iniciales cargados correctamente    โ
        โโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                       โ
                       โผ
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        โ TABLA DE RESUMEN                             โ
        โ ๐ข Empresas:        4                        โ
        โ ๐ฅ Usuarios:       22                        โ
        โ ๐ฆ Productos:      10                        โ
        โ ๐ท๏ธ  Variantes:     35                        โ
        โ ๐ค Proveedores:     5                        โ
        โ ๐ช Almacenes:       5                        โ
        โ ๐ Registros Inv:  94                        โ
        โ ๐ค Clientes:        3                        โ
        โโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                       โ
                       โผ
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        โ SERVIDOR LISTO                               โ
        โ http://localhost:8080/api                    โ
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ESTRUCTURA DE ARCHIVOS DE DATOS                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

src/main/resources/inserts/
โ
โโโ 01-insert-data-initial.sql
โ   โโโ Secciรณn 1: TipoDocumento (5 registros)
โ   โโโ Secciรณn 2: Empresas (4 registros)
โ   โโโ Secciรณn 3: Roles (5 registros)
โ   โโโ Secciรณn 4: Permisos (16 registros)
โ   โโโ Secciรณn 5: Rol_Permisos (relaciones)
โ   โโโ Secciรณn 6: Usuarios (22 registros)
โ   โ   โโโ 1 SuperAdmin, 4 Admins, 5 Vendedores, 2 Empleados, 10 Clientes
โ   โโโ Secciรณn 7: Clientes (3 registros)
โ   โโโ Secciรณn 8: Proveedores (5 registros)
โ   โโโ Secciรณn 9: UnidadMedida (5 registros)
โ   โโโ Secciรณn 10: Marcas (10 registros)
โ   โโโ Secciรณn 11: Materiales (10 registros)
โ   โโโ Secciรณn 12: Modelos (8 registros)
โ   โโโ Secciรณn 13: CategoriaProducto (12 registros)
โ   โโโ Secciรณn 14: Almacenes (5 registros)
โ   โโโ Secciรณn 15: Productos (10 registros)
โ   โ   โโโ Gentle Elegance: 5 productos
โ   โ   โโโ Glamour Time: 3 productos
โ   โ   โโโ Performance Footwear: 2 productos
โ   โ   โโโ Street Vibe: 2 productos
โ   โโโ Secciรณn 16: VarianteProducto (35 variantes)
โ   โ   โโโ Con tallas, colores, precios especรญficos
โ   โโโ Secciรณn 17: Inventarios (94 registros)
โ       โโโ Stock por almacรฉn y variante
โ
โโโ 02-insert-data-additional.sql
โ   โโโ Secciรณn 18: Productos Adicionales (2 registros)
โ   โโโ Secciรณn 19: Variantes Extra (5 registros)
โ   โโโ Secciรณn 20: Bitacora (10 registros de auditorรญa)
โ   โโโ Secciรณn 21: Cajas (3 registros)
โ   โโโ Query de validaciรณn
โ
โโโ README.md
    โโโ Documentaciรณn completa


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ DEPENDENCIAS ENTRE TABLAS                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

TipoDocumento
    โ
    โโโโ Usuarios
            โโโโ Rol โโโโโโโโโโโโโ
            โ                    โ
            โโโโ Clientes        โโโโ Permisos (M:N)
            โ                         โ
            โโโโ Empresas            โ
            โ      โโโโ Productos โโโโโ
            โ      โ    โโโโ CategoriaProducto
            โ      โ    โโโโ Proveedores
            โ      โ    โโโโ Marcas
            โ      โ    โโโโ Modelos
            โ      โ    โโโโ Materiales
            โ      โ    โโโโ UnidadMedida
            โ      โ    โโโโ VarianteProducto
            โ      โ         โโโโ Inventarios
            โ      โ              โโโโ Almacenes
            โ      โโโโ Almacenes
            โ      โโโโ Cajas
            โ
            โโโโ Bitacora


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ESTADรSTICAS DE CARGA                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  SCRIPT 1: 01-insert-data-initial.sql                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Lรญneas de SQL:           ~470                                              โ
โ  Comandos INSERT:         ~150                                              โ
โ  Registros cargados:      ~400                                              โ
โ  Tablas afectadas:        19                                                โ
โ  Tiempo estimado:         < 500ms                                           โ
โ  Acciones principales:                                                      โ
โ    โข Crear 4 empresas                                                       โ
โ    โข Crear 5 roles con RBAC                                                โ
โ    โข Crear 22 usuarios con roles asignados                                 โ
โ    โข Crear 10 productos con 35 variantes                                   โ
โ    โข Llenar inventario de 5 almacenes                                      โ
โ    โข Registrar 5 proveedores                                               โ
โ    โข Registrar 12 categorรญas                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  SCRIPT 2: 02-insert-data-additional.sql (Opcional)                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Lรญneas de SQL:           ~150                                              โ
โ  Comandos INSERT:         ~20                                               โ
โ  Registros cargados:      ~50                                               โ
โ  Tiempo estimado:         < 200ms                                           โ
โ  Acciones principales:                                                      โ
โ    โข Agregar 2 productos de prueba                                         โ
โ    โข Agregar 5 variantes extra                                             โ
โ    โข Registrar 10 acciones en bitรกcora                                     โ
โ    โข Crear 3 cajas para pruebas                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

TOTAL: ~1,600 lรญneas SQL | ~600 registros | ~1 segundo de ejecuciรณn


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ MECANISMO DE PREVENCIรN DE DUPLICADOS                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    โ DataLoader.loadData()       โ
                    โ @Bean CommandLineRunner     โ
                    โโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโ
                                   โ
                                   โผ
                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    โ Ejecutar Query:             โ
                    โ SELECT COUNT(*) FROM        โ
                    โ        Empresas             โ
                    โโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโ
                                   โ
                                   โผ
                        โโโโโโโโโโโโโโโโโโโโ
                    โโโโโค Count = 0?       โโโโโ
                    โ   โโโโโโโโโโโโโโโโโโโโ   โ
                    โ                          โ
                   Sร                         NO
                    โ                          โ
                    โผ                          โผ
            โโโโโโโโโโโโโโโโโโ        โโโโโโโโโโโโโโโโโโโ
            โ Cargar inserts โ        โ Datos ya existenโ
            โ en la BD        โ        โ Skip loading    โ
            โ (1era vez)      โ        โ (protecciรณn)    โ
            โโโโโโโโโโโโโโโโโโ        โโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ VALIDACIรN POST-CARGA                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

El DataLoader ejecuta automรกticamente estas validaciones:

1. COUNT(Empresas)      โ Debe ser 4
2. COUNT(Usuarios)      โ Debe ser 22
3. COUNT(Productos)     โ Debe ser 10
4. COUNT(Variantes)     โ Debe ser 35
5. COUNT(Proveedores)   โ Debe ser 5
6. COUNT(Almacenes)     โ Debe ser 5
7. COUNT(Inventarios)   โ Debe ser >= 94
8. COUNT(Clientes)      โ Debe ser 3

Salida esperada:
```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  RESUMEN DE DATOS CARGADOS EN TAPSTYLE               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ  ๐ข Empresas:            4                             โ
โ  ๐ฅ Usuarios:           22                             โ
โ  ๐ฆ Productos:          10                             โ
โ  ๐ท๏ธ  Variantes:         35                             โ
โ  ๐ค Proveedores:         5                             โ
โ  ๐ช Almacenes:           5                             โ
โ  ๐ Registros Inv:      94                             โ
โ  ๐ค Clientes:            3                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ DIFERENCIA: CARGA AUTOMรTICA vs MANUAL                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

AUTOMรTICA (Recomendado):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ mvn spring-boot:run          โ
โ โ                            โ
โ DataLoader se ejecuta        โ
โ โ                            โ
โ Carga los inserts            โ
โ โ                            โ
โ Muestra resumen              โ
โ โ                            โ
โ API lista para usar          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


MANUAL:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ mysql -u root -p             โ
โ SOURCE 01-insert-*.sql;      โ
โ โ                            โ
โ Cargar datos                 โ
โ โ                            โ
โ mvn spring-boot:run          โ
โ โ                            โ
โ API lista para usar          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ARCHIVOS INVOLUCRADOS EN LA CARGA                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. src/main/java/com/lp2/tapstyle/config/DataLoader.java
   โโ Lee archivos SQL
   โโ Ejecuta inserts
   โโ Valida carga

2. src/main/resources/inserts/01-insert-data-initial.sql
   โโ Script SQL principal (470 lรญneas)

3. src/main/resources/inserts/02-insert-data-additional.sql
   โโ Script SQL adicional (150 lรญneas)

4. pom.xml
   โโ Dependencias (Flyway para futuro)

5. application.properties
   โโ Configuraciรณn MySQL


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           โ CARGA LISTA PARA USAR                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
