โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  ๐ INSERTS CARGADOS - ESTRUCTURA FINAL                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐๏ธ NUEVA ESTRUCTURA DE CARPETAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

backend/
โโโ src/main/resources/
โ   โโโ db/
โ   โ   โโโ migration/                     โ ๐ Migraciones Flyway
โ   โ       โโโ V1__initial_schema.sql     โ ๐ Para futuras migraciones
โ   โ
โ   โโโ inserts/                           โ ๐ DATOS DE PRUEBA (Principal)
โ   โ   โโโ 01-insert-data-initial.sql     โ ๐ 470 lรญneas, 4 empresas
โ   โ   โโโ 02-insert-data-additional.sql  โ ๐ 150 lรญneas, datos extra
โ   โ   โโโ README.md                      โ ๐ Documentaciรณn completa
โ   โ
โ   โโโ application.properties              (existente)
โ
โโโ src/main/java/com/lp2/tapstyle/
โ   โโโ config/
โ       โโโ DataLoader.java                 โ ๐ Cargador automรกtico
โ
โโโ pom.xml                                 โ โ๏ธ Actualizado (Flyway)
โโโ INSERTS_GUIDE.md                        โ ๐ Guรญa de inserts

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ RESUMEN DE DATOS CARGADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ ESTADรSTICAS GENERALES                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Total de registros:           ~450                                          โ
โ  Lรญneas de SQL:                ~1,600                                        โ
โ  Tiempo estimado de carga:     < 1 segundo                                   โ
โ  Espacio en BD:                ~2-3 MB                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ข EMPRESAS (4)                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  1. TapStyle - Gentle Elegance      โ RUC: 20123456789 โ Comisiรณn: 15%    โ
โ  2. TapStyle - Glamour Time         โ RUC: 20987654321 โ Comisiรณn: 15%    โ
โ  3. TapStyle - Performance Footwear โ RUC: 20555666777 โ Comisiรณn: 12%    โ
โ  4. TapStyle - Street Vibe          โ RUC: 20888999000 โ Comisiรณn: 15%    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฅ USUARIOS POR ROL (22 TOTAL)                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  SuperAdmin:      1  โ superadmin                                            โ
โ  Admin:           4  โ admin_ge, admin_gt, admin_pf, admin_sv               โ
โ  Vendedor:        5  โ vendedor_ge1, vendedor_ge2, vendedor_gt1, ...       โ
โ  Empleado:        2  โ empleado_ge1, empleado_gt1                           โ
โ  Cliente:         10 โ cliente_uno, cliente_dos, cliente_tres, ...          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฆ PRODUCTOS Y VARIANTES (10 PRODUCTOS / 35 VARIANTES)                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Gentle Elegance (5):                                                       โ
โ    โข Camiseta Bรกsica Premium       (4 variantes: S,M,L,XL)                 โ
โ    โข Camiseta Bรกsica Negra         (3 variantes)                            โ
โ    โข Pantalรณn Jeans Clรกsico        (4 variantes)                            โ
โ    โข Zapatillas Deportivas         (5 variantes: 36-40)                    โ
โ    โข Camiseta Premium Roja         (2 variantes, STOCK BAJO)               โ
โ                                                                             โ
โ  Glamour Time (3):                                                          โ
โ    โข Vestido Noche Elegante        (3 variantes)                            โ
โ    โข Blusa Casual Cรณmoda           (3 variantes)                            โ
โ    โข Falda Elegante Negra          (3 variantes, STOCK BAJO)               โ
โ                                                                             โ
โ  Performance Footwear (2):                                                  โ
โ    โข Zapatillas Running Pro        (6 variantes: 37-42)                    โ
โ    โข Conjunto Deportivo Premium    (4 variantes)                            โ
โ                                                                             โ
โ  Street Vibe (2):                                                           โ
โ    โข Camiseta Streetwear Urban     (4 variantes)                            โ
โ    โข Gorra Urban Classic           (3 variantes)                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ INVENTARIO                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Total registros:     94                                                     โ
โ  Stock total:         ~2,500 unidades                                        โ
โ  Almacenes:           5 (1 por empresa + 1 secundario)                       โ
โ  Productos c/ stock bajo: 3 (para pruebas de alertas)                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ค PROVEEDORES (5)                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Distribuidor Premium SPA            โ RUC: 20123456700 โ Empresa 1        โ
โ  Fรกbrica Textil Perรบ SA             โ RUC: 20654321087 โ Empresa 1        โ
โ  Importador Global EIRL             โ RUC: 20789456123 โ Empresa 2        โ
โ  Distribuidor Deportivo SA          โ RUC: 20456789012 โ Empresa 3        โ
โ  Wholesaler Urban Ltd               โ RUC: 20321654987 โ Empresa 4        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ช ALMACENES (5)                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Almacรฉn Central GE        โ Capacidad: 10,000  โ Ubicaciรณn: Jr. Warehouse  โ
โ  Almacรฉn Secundario GE     โ Capacidad: 5,000   โ Ubicaciรณn: Av. Storage    โ
โ  Almacรฉn Central GT        โ Capacidad: 8,000   โ Ubicaciรณn: Jr. Warehouse  โ
โ  Almacรฉn Central PF        โ Capacidad: 6,000   โ Ubicaciรณn: Jr. Warehouse  โ
โ  Almacรฉn Central SV        โ Capacidad: 7,000   โ Ubicaciรณn: Jr. Warehouse  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ท๏ธ  REFERENTES (CATEGORรAS, MARCAS, ETC)                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Categorรญas:        12  (Camisetas, Pantalones, Zapatos, etc)              โ
โ  Marcas:            10  (Nike, Adidas, Puma, Converse, etc)                โ
โ  Materiales:        10  (Algodรณn, Poliรฉster, Cuero, etc)                   โ
โ  Modelos:            8  (Clรกsico, Deportivo, Casual, etc)                  โ
โ  Unidades Medida:    5  (Unidad, Docena, Resma, Caja, Metro)              โ
โ  Tipos Documento:    5  (DNI, RUC, Pasaporte, Licencia, Otro)             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ RBAC (ROLES Y PERMISOS)                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Roles:             5  (SuperAdmin, Admin, Vendedor, Empleado, Cliente)    โ
โ  Permisos:          16 (CREAR_*, EDITAR_*, ELIMINAR_*, VER_*, etc)         โ
โ  Asignaciones:      Todos configurados segรบn rol                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CรMO USAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  CARGA AUTOMรTICA (Recomendado)
    $ cd backend
    $ mvn spring-boot:run
    
    โ DataLoader detectarรก BD vacรญa y cargarรก automรกticamente

2๏ธโฃ  CARGA MANUAL (Si es necesario)
    $ mysql -u root -p TAPSTYLE < src/main/resources/inserts/01-insert-data-initial.sql

3๏ธโฃ  AGREGAR DATOS ADICIONALES
    $ mysql -u root -p TAPSTYLE < src/main/resources/inserts/02-insert-data-additional.sql

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CREDENCIALES DE PRUEBA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

USERNAME            ROL        EMPRESA                    PASSWORD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
superadmin          SuperAdmin Sistema                    password
admin_ge            Admin      Gentle Elegance            password
admin_gt            Admin      Glamour Time               password
admin_pf            Admin      Performance Footwear       password
admin_sv            Admin      Street Vibe                password
vendedor_ge1        Vendedor   Gentle Elegance            password
vendedor_gt1        Vendedor   Glamour Time               password
vendedor_pf1        Vendedor   Performance Footwear       password
vendedor_sv1        Vendedor   Street Vibe                password
cliente_uno         Cliente    Gentle Elegance            password
cliente_dos         Cliente    Gentle Elegance            password
cliente_tres        Cliente    Glamour Time               password

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ubicaciรณn              Descripciรณn
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
./INSERTS_GUIDE.md     Guรญa detallada sobre carga de datos
./src/main/resources/
  inserts/README.md    Documentaciรณn de los scripts SQL
./src/main/java/...
  DataLoader.java      Cรณdigo del cargador automรกtico

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ CARACTERรSTICAS ESPECIALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Carga automรกtica al iniciar backend
โ Solo carga si BD estรก vacรญa (no duplica datos)
โ Muestra resumen de datos cargados en consola
โ 3 productos con STOCK BAJO para pruebas de alertas
โ Multi-tenencia completa (4 empresas independientes)
โ RBAC con 5 roles y 16 permisos
โ 35 variantes de productos con precios y descripciones
โ 94 registros de inventario por almacรฉn
โ 10 registros de bitรกcora para auditorรญa
โ 3 cajas para pruebas de gestiรณn de efectivo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SALIDA ESPERADA AL INICIAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  Cargando datos iniciales en la base de datos...           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Datos iniciales cargados correctamente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  RESUMEN DE DATOS CARGADOS EN TAPSTYLE                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ  ๐ข Empresas:            4                                 โ
โ  ๐ฅ Usuarios:           22                                 โ
โ  ๐ฆ Productos:          10                                 โ
โ  ๐ท๏ธ  Variantes:         35                                 โ
โ  ๐ค Proveedores:         5                                 โ
โ  ๐ช Almacenes:           5                                 โ
โ  ๐ Registros Inv:      94                                 โ
โ  ๐ค Clientes:            3                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CONTACTO / SOPORTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para problemas:
1. Verificar que MySQL estรก corriendo
2. Revisar logs en consola de Spring Boot
3. Consultar ./INSERTS_GUIDE.md (secciรณn Troubleshooting)
4. Ejecutar queries de validaciรณn (ver INSERTS_GUIDE.md)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ESTADO: COMPLETO Y FUNCIONAL

รltima actualizaciรณn: Noviembre 2025
Versiรณn: 1.0

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
