spring.application.name=TapStyle Backend
spring.profiles.active=dev

# MySQL Database Configuration (XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/TAPSTYLE?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.defer-datasource-initialization=true

# SQL init - Ejecutar inserts automáticamente
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.continue-on-error=true
spring.sql.init.data-locations=classpath:inserts/01-insert-data-initial.sql,classpath:inserts/02-insert-catalog.sql,classpath:inserts/03-insert-products-inventory.sql

# Server Configuration
server.port=8083

# Logging
logging.level.root=INFO
logging.level.com.lp2.tapstyle=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# JWT Configuration
jwt.secret=tu_clave_secreta_muy_larga_y_segura_para_jwt_token_aqui_2024
jwt.expiration=86400000

# File Upload

# Flyway Configuration (desactivado temporalmente)
spring.flyway.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
